# workshop-devops

./: .gitignore
01 - Code collaboration/: README.md
02 - Infrastructure as code/: README.md
03 - Docker container/: README.md
04 - Microservice with Docker container/: Dockerfile  README.md  pom.xml
04 - Microservice with Docker container/src/main/java/com/mondoralabs/workshop04/: SwaggerConfig.java  Workshop04Application.java
04 - Microservice with Docker container/src/main/java/com/mondoralabs/workshop04/Workshop/: Workshop.java  WorkshopController.java  WorkshopRepository.java
04 - Microservice with Docker container/src/main/resources/: application.yml
04 - Microservice with Docker container/src/test/java/com/mondoralabs/workshop04/: Workshop04ApplicationTests.java  WorkshopControllerTest.java
05 - Continuous integration with Docker Container/: README.md
06 - Kubernetes a container orchestrator/: README.md
07 - Java true *micro* service/: Dockerfile  README.md  pom.xml
07 - Java true *micro* service/src/main/java/org/acme/quickstart/: OldFashionPound.java  OldFashionPoundController.java  OldFashionPoundService.java  SumRequestBody.java
07 - Java true *micro* service/src/test/java/org/acme/quickstart/: OldFashionPoundServiceTest.java
